<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="left"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:gravity="end"
            android:textColor="@color/darkgray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtMessage0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="left"
            android:maxWidth="250dp"
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/speech_bubble_in"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="4sp"
                android:layout_marginRight="1sp"
                android:layout_marginBottom="4sp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rectangle_320_x_240" />

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:gravity="left"
                android:maxWidth="250dp"
                android:minWidth="100sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="64sp"
        app:indicatorColor="@color/PIP_green"
        app:trackColor="@color/PIP_red" />

</FrameLayout>
